body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    font-family: "Montserrat Alternates", sans-serif;
    font-style: normal;
}

.header {
    height: 40px;
    background-color: #281C2D;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.cont {
    margin-left: 40px;
    color: white;
}

.social-media {
    display: flex;
    justify-content: space-between;
}

.fa-brands {
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;
   
}

.banner {
    height: 600px;
    background-color: rgb(154, 38, 134);
    background: linear-gradient(0deg, rgba(154, 38, 134, 0.9), rgba(154, 38, 134, 0.9)), url(./images/back-banner.jpg) no-repeat scroll center;
}

.nav-bar {
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-tabs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-opt{
    margin-left: 30px;
}
.nav-tabs ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-tabs li {
    margin-left: 20px;
}

.nav-tabs a {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-tabs a:hover {
    color: #FEA303;
}

.check-btn {
    display: none;
}

.logo {
    height: 4rem;
    margin-left: 100px;
}

.information {
    display: flex;
}

.text-info {
    margin-left: 8rem;
    width: 30%;
    padding: 80px 50px 50px 0px;
    line-height: 25px;
    color: white;
    font-weight: 600;
}

h2 {
    line-height: 45px;
    font-size: 32px;
}

.p-text {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    color: white;
    margin-top: -10px;
}

.banner-poster {
    height: 35rem;
    margin-left: 110px;
    width: 880px;
    background-image: url(./images/poster1.png);
    margin-top: -40px;
    background-size: contain;
}

.info-ls {
    width: 10%;
    position: fixed;
    margin-top: 630px;
}

#check{
    display: none;
}




.about-1{
    background-color: #EAE7FA;
    height: 505px;
    display: flex;
    flex-wrap: wrap;
     margin-left: -15px;
     margin-right: -15px;

}
.abt1-text{
    width: 30%;
    margin-left: 275px;
    padding: 60px 0px 60px 0px;

}
.abt1-img{
    margin-left: 40px;
    height: 360px;
    width: 525px;

    padding: 60px 0px 60px 0px; ;
    

}
h5{
    text-decoration: underline #C55FFC;
}
.name{
    margin-top: -15px;
    color:#a32389;
   font-size: 36px;
   
}
.abt-paragraphtext{
    font-size: 12px;
    line-height: 20px;
    color: black;
    font-weight: 400;
}

.destinations{
    height: 616px;
    padding: 50px 0;
}
.des-info{
    width: 1100px;
    height: 92px;
    margin: auto;
    /* background-color: #C55FFC; */
}
.card
 {
    /* background-color: #FEA303; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    /* background-color: green; */
}
.card1{
    height: 120px;
    width: 220px;
    margin-left: 20px;
    padding: 10px 0px;
    margin-top: 20px;
    /* background-color: red; */
}
.des-images{
    height: 105px;
    width: 210px;
    margin-left: 5px;
}
.des-text{
    text-align: center;
    margin-top: 3px;
}
.des-footer{
    /* background-color: yellow; */
    height: 146px;
    width: 100%;
    margin-top: 23rem;
    display: flex;
    justify-content: space-around;
   
}
.foot-card1-purple{
    height: 130px;
    width: 250px;
    background-color:#5d1a99;
    padding: 10px 5px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
}
.foot-info{
    margin: auto;
    font-size: 30px;
}
.foot-text 
{
  text-align: center;
  margin-top: 0;
  font-weight: 600;
}

.students{
   
    background-color:#D8BFD8;
    height: 460px;
    padding: 50px 0 50px 0;

}
.stud-card{
    height: 355px;
    width: 325px;
    background-color: white;
    border-radius: 20px;
   box-shadow: 5px 5px 1px #5d1a99;;
}
.photo-div{
    height: 60%;
    background-color:#6A0DAD;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-stud{
    border-radius: 50%;
    height:150px;
    width: 140px;
    border: 10px solid white;
}
.stud-text{
    margin-top: -5px;
    text-align: center;
}
.image-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 40px;
}
h3{
    text-align: center;
    line-height: 10px;
    color:#000000d8;
    /* font-family:Arial, Helvetica, sans-serif; */
}
.fact-head{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    word-spacing: 5px;
}
.text-div
{
    margin-top: 30px;
    font-size: 12px;
}

.fact-container{
    height: 600px;
    width: 100;
    /* background-color: cadetblue; */
    padding:50px 0px;
}

.facts{
    height: 200px;
    width: 340px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
h4{
    text-align: center;
}
.fact-icon{
    margin-top: 30px;
    font-size: 40px;
    color: purple;
}

.fact-para{
    margin-top: 0px;
    word-spacing: 5px;
    font: 14px;
    text-align: center;
}
.facts-section-row1{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
   flex-wrap: nowrap;
    max-width: 1100px;
    margin: auto;
    margin-top: 5rem;

}
.facts-section-row2{
     display: flex;
    justify-content:space-evenly;
    align-items: center;
   flex-wrap: nowrap;
    max-width: 1100px;
    margin: auto;
    margin-top: 5rem;

}
.div-colleges{
    height: 315px;
    width: 100%;
    background-color:  #EAE7FA;
    padding: 30px 0;
}

.cinfo-text{
    justify-content: center;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
}
.college-image{
    height: 150px;
    width: 150px;
    border-radius: 20px;
}

.colleges-logo{
    margin: auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    max-width: 1200px;
}

.footer{
    height: 350px;
    width: 100%;
    background-color: #323E42;
}
.footer-contents{
    max-width: 1100px;
    /* background-color: red; */
    margin: auto;
    height: 350px;
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
}
.top-courses{
    width: 280px;
    height: 214px;
    /* background-color: gray; */
    padding: 0 15px;
    line-height: 25px;

}
h4{
    text-align: left;
}
.self-txt{
        text-align: center;
        margin-top: -70px;
        color: white;
}
.fa-brands:hover{
    color: #00aee0;
}
li{
    list-style-type: none;
}




/* form element */

.reg-form{
    height: 315px;
    background-color: rgb(0 0 0 / 80%);
    width: 280px;
    margin-left: 515px;
    padding: 40px;
    margin-top: 160px;
}

.form-head{
    color:white;
    font-size: 25px;
}
input{
    height: 30px;
    width: 250px;
    /* border: none; */
    background: transparent;
    color: rgba(255, 255, 255, 0.734);
 
}
.reg-form input{
    border: none;
    border-bottom: 1px solid #eee;
    padding: 12px;
    
}
.submit-button{
    height: 50px;
    width: 280px;
    margin-top: 16px;
    color: white;
    background-color: rgb(154, 38, 134);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;

}
textarea:focus, input:focus{
    outline: none;
}
.whatsapp{
    height:65px;
    width: 65px;
    margin-top:200px;
    margin-left: 20px;
    /* position: fixed; */
    cursor: pointer;
}
.number-button{
    width: 155px;
   height : 50px;
   padding: 12px 15px;
   border-radius: 50px;
   background-color: rgb(154, 38, 134);
   border: none;
   color: white;
   margin-left: 20px;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
   /* position: fixed; */
}

.self-txt a{
    text-decoration: underline;
    color: #00aee0;
    
}

/* media queries for phone  */

@media screen and (max-width: 767px){
    .header,.social-media{
        display: none;
    }
    
    }

    /* Media Queries for Responsive Design */
@media (max-width: 768px) {
    html,body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .nav-tabs ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        text-align: left;
        padding: 5px;
        
    }
    .nav-tabs ul li {
        margin: 20px 0;
        width: 100%;
       
    }
    .nav-tabs ul li a {
        display: block;
        padding: 10px 0;
        color: black;
    }
    .check-btn {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        color: white;
    }
    #check:checked ~ ul {
        display: flex;
    }
    .nav-bar {
        justify-content: space-between;
        padding: 0 20px;
    }
    .logo {
        margin-left: 20px;
    }
    /* .text-info {
        margin-left: 2rem;
        width: 100%;
    }
    .banner-poster {
        margin-left: 0;
        width: 100%;
    } */
    .banner{
        height: 1020px;
    }
    .information{
        display: flex;
        flex-direction: column;
        
       
    }
    .text-info{
        font-size: 30px;
        width: 100%;
        margin: 0;
        margin-left: 5px;
        margin-top: 5px;
        padding: 10px;

    }
    .text-info h2{
        font-size: 50px;
        line-height: 55px;
        margin: 10px;
    }
    .p-text{
        font-size: 18px;
        padding: 45px;
        margin-left: -20px;
        /* margin-top: -10px; */
        text-align: justify;

    }
    .banner-poster{
        margin: 0;
        background-repeat: no-repeat;
        height:700px;
        width: 700px;
        margin-top: -50px;
    }
    .reg-form{
        margin-left: 75px;
        margin-top: 50px;
        width:250px ;
    }
    .about-1{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .abt1-text{
        margin: 0;
        /* width: 250px; */
        margin-left: 20px;
    }
    .abt-paragraphtext{
        font-size: 14px;
        display: inline-block;
        width: 380px;
        padding: 30px;
        margin-left: -25px;
        margin-top: -30px;

    }
    .abt1-img img{
        margin-left: -300px;
        margin-top: 450px;
        padding: 20px;
        height: 150px;
        width: 150px;
      
    }
    .destinations{
        height: 2250px;
        /* margin-top: 1000px; */
    }

    .card{
        margin: 0;
        flex-direction: column;
        /* margin-left: 75px; */
        justify-content: center;
        align-items: center;
        width: 100vw;
    
    }
    
    .h1-des{
        font-size: 18px;
        margin-left: 20px;
  
    }
    .p-des{

            font-size: 10px;
            margin-left: 20px;
    }
 
    .des-footer{
        margin-top: 1650px;
        flex-direction: column;
        gap: 20px;
        /* margin-left: 75px; */
        width: 100vw;
        justify-content: center;
        align-items: center;
   

    }

    .students{
        height: 1600px;
        /* margin-top:1650px; */
    }
    
    .image-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 45px; */
    }
    .facts-section-row1,.facts-section-row2{
        flex-direction: column;
    }
    .facts-section-row2{
        margin-top: 10px;
    }

    .facts{
       
        margin: 0;
        margin-top: 30px;
    }
    .div-colleges{
        margin-top: 1000px;
        height: 1400px;
      

    }
    .colleges-logo{
        flex-direction: column;
        gap: 20px;
    }
    .footer{
       height: 900px;

    }
    .footer-contents{
        flex-direction: column;
        /* margin-bottom: 200px; */
        }

    .our-courses{
        margin-top: 370px;
      }
    .Medical{
        margin-top: 50px;
    }
    .contact-us{
        margin-top: 50px;
    }
    .self-txt{
        margin-top: 450px;
    }
    .self-txt a{
        text-decoration: underline;
        color: #00aee0;
        
    }
    .info-ls{
        top: 0px;
        bottom: -70;
        bottom: -60;
        margin-top: 590px;
    }
    .whatsapp{
        height: 50px;
        width: 50px;
    }
 }